# ChildPlusKidkareSync

./: ChildPlusKidkareSync.csproj  ChildPlusKidkareSync.sln  Program.cs  local.settings.json
ChildPlusKidkareSync.Core/Constants/: SyncConstants.cs
ChildPlusKidkareSync.Core/Enums/: KidkareEnums.cs  SyncEnums.cs
ChildPlusKidkareSync.Core/Models/ChildPlus/: ChildPlusAttendance.cs  ChildPlusChild.cs  ChildPlusEnrollment.cs  ChildPlusGuardian.cs  ChildPlusSite.cs  ChildPlusStaff.cs
ChildPlusKidkareSync.Core/Models/Configuration/: TenantConfiguration.cs
ChildPlusKidkareSync.Core/Models/Kidkare/: KidkareCenter.cs  KidkareChild.cs  KidkareRole.cs  KidkareStaff.cs
ChildPlusKidkareSync.Core/Models/Sync/: ResponseWithData.cs  SyncLog.cs
ChildPlusKidkareSync.Functions/HttpTriggers/: SyncDataFunction.cs
ChildPlusKidkareSync.Functions/TimerTriggers/: SyncSchedulerFunction.cs
ChildPlusKidkareSync.Infrastructure/Data/: ChildPlusRepository.cs  CompositeTimestamp.cs  SyncLogRepository.cs
ChildPlusKidkareSync.Infrastructure/Data/Scripts/: CreateSyncLogTable.sql
ChildPlusKidkareSync.Infrastructure/Mapping/: DataMapper.cs
ChildPlusKidkareSync.Infrastructure/Services/: JsonHelper.cs  KidkareApiService.cs  KidkareClient.cs  SyncService.cs
Properties/: launchSettings.json
